\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Calculo de Rango y Observaciones}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ejemplo de c\'alculo de Rango}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Formula general para el c\'alculo del Rango}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Formula general para el c\'alculo de la Resoluci\'on}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivo}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Obtenci\IeC {\'o}n del mapa de Karnaugh}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Aplicaci\'on del algebra de Boole}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Circuito Logico Utilizando compuertas AND,OR y NOT}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Circuito Logico Utilizando compuertas NAND}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Encoder}{8}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Objetivo}{8}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Explicaci\'on y Desarrollo}{8}{subsection.0.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Verdad del Encoder}}{8}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Verdad del Encoder}}{10}{table.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Demux}{10}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Objectivo}{10}{subsection.0.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Verdad del Encoder}}{11}{table.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Criterio e implementaci\IeC {\'o}n}{11}{subsection.0.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Verdad}}{12}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de Karnaugh para X}}{13}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de Karnaugh para Y}}{13}{table.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de Karnaugh para W}}{13}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de Karnaugh para Z}}{14}{table.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito logico}}{14}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo}{15}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Implementaci\'ion}{15}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Adder de 1bit}{15}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Full-Adder de 1bit}{16}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Full-Adder de 4 bits}{17}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Dise\IeC {\~n}o del Sumador BCD}{17}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Objetivo}{19}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Criterio e implementaci\'on}{19}{subsection.0.10.1}}
